<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ken</title>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/test1.css">
	<link rel="stylesheet" href="css/rwd.css">
	<script src="minify/main.js"></script>
	<script src="minify/hello.js"></script>
</head>
<body>
	<div class="content">
		<div class="left">
	      <div class="top1">
           <div class="name">許銘峯</div>
				</div>
				<div class="top2">
					<p>
					  <i class="fa fa-briefcase fa-icon"></i>
             Front-End Developer
					</p>
					<p>
						 <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
					    ken12034@gmail.com
				  </p>
					<p>
           <i class="fa fa-phone fa-icon"></i>
					    0922-790-380
					</p>
				</div>
        <div class="top3">
					 <p  class="title"><i class="fa fa-asterisk fa-icon"></i>
					 專長
				   </p>
					 <div class="box">
						 <span>程式語言</span>
             <div class="box-left">
							 <p>HTML</p>
							 <p>CSS3</p>
							 <p>javascript</p>
							 <p>AngularJS</p>
					   </div>
						 <div class="box-right">
							 <p>jQuery</p>
							 <p>ReactJS</p>
							 <p>PHP</p>
					   </div>
						 <div class="both"></div>
			   	 </div>
					 <div class="box">
						 <span>版本控管</span>
             <div class="box-left">
							 <p>svn</p>
					   </div>
						 <div class="box-right">
							 <p>git</p>
					   </div>
						 <div class="both"></div>
			   	 </div>
					 <div class="box">
						 <span>開發工具</span>
             <div class="box-left">
							 <p>Sublime</p>
					   </div>
						 <div class="box-right">
							 <p>Atom</p>
					   </div>
						 <div class="both"></div>
			   	 </div>
					 <div class="box">
						 <span>設計軟體</span>
             <div class="box-left">
							 <p>Photoshop</p>
					   </div>
						 <div class="box-right">
							 <p>Illustrator</p>
					   </div>
						 <div class="both"></div>
			   	 </div>
					 <div class="box">
						 <span>遊戲開發</span>
             <div class="box-left">
							 <p>Unity</p>
					   </div>
						 <div class="box-right">
							 <p>Arduino</p>
					   </div>
						 <div class="both"></div>
			   	 </div>
				</div>

		</div>
		<div class="right">
			<div class="experience">
		     <h4 class="title"><i class="fa fa-suitcase fa-icon" aria-hidden="true"></i> 工作經歷</h4>
				 <div class="list">
					 <div class="list-item">
						 <p>聯合報 聯合數位教育部門 - Front End Developer - www.educoco.com </p>
             <p> <i class="fa fa-calendar fa-icon" aria-hidden="true"></i>
							 104/08~至今</p>
							 <p class="list-item-content">主要工作內容為維護與優化教育平台-educoco雲端翻轉課堂與協助相關活動網站頁面之開發，
							 在網站開發過程中，擅長與團隊人員解決使用者體驗(UX)之相關問題，
							 以優化網站的資訊閱讀與功能使用。相關開發功能包含響應式網站架構開發、
							 一對一私訊系統、優化動態訊息、後台管理系統。</p>


					 </div>
					 <div class="list-item">
						 <p>上升數位工作室 - Front End Developer </p>
						 <p> <i class="fa fa-calendar fa-icon" aria-hidden="true"></i>
						 103/12~104/07</p>
						 <p class="list-item-content">接案子協助客戶開發網站</p>

					 </div>
				 </div>
			</div>
	  </div>

		<div class="right">
			<div class="experience">
		     <h4 class="title"><i class="fa fa-graduation-cap fa-icon" aria-hidden="true"></i>學歷</h4>
				 <div class="list">
					 <div class="list-item">
						 <p>國立臺北教育大學 數位科技設計學系含玩具與遊戲碩士班 - 碩士</p>
             <p> <i class="fa fa-calendar fa-icon" aria-hidden="true"></i>
							 102~104</p>

					 </div>
					 <div class="list-item">
						 <p>國立臺北教育大學 數位科技設計學系含玩具與遊戲碩士班 - 學士</p>
						 <p> <i class="fa fa-calendar fa-icon" aria-hidden="true"></i>
						 98~102</p>

					 </div>
				 </div>
			</div>
	  </div>

	  <div class="both"></div>
    <div class="center">
			<div class="center-content" >
			   <h4 class="title"><i class="fa fa-certificate fa-icon" aria-hidden="true"></i>作品</h4>


				 <div class="work-item">
					 <div class="work-item-content image1">

  				 </div>
					 <div class="work-item-title">
               educoco翻轉教育課堂
  				 </div>
				 </div>
				 <div class="work-item">
					 <div class="work-item-content image2">

  				 </div>
					 <div class="work-item-title">
						 不老船長追夢去
  				 </div>
				 </div>
				 <div class="work-item">
					 <div class="work-item-content image3">

  				 </div>
					 <div class="work-item-title">
             第十屆聯合盃全國作文大賽
  				 </div>
				 </div>
				 <div class="work-item">
				 	 <div class="work-item-content image4">

				 	 </div>
					 <div class="work-item-title">
              前端課程網站
					 </div>
				 </div>


				 <div class="both"></div>
		  </div>
		</div>

  </div>
</body>
</html>
